---
supra:
  fullnode:
    version: v7.1.3
    ports:
      p2p_port: 30000
    snapshot_url: https://mainnet-data.supra.com/snapshots/latest_snapshot_rpc.zip
  validator:
    version: v6.0.0
    ports:
      p2p_port: 29000
    snapshot_url: https://mainnet-data.supra.com/snapshots/latest_snapshot.zip
