---
supra:
  validator:
    version: v7.1.4
    ip_address: 213.239.216.188
    ports:
      node_public_identity_port: 28000
      p2p_port: 29000
    snapshot_url: https://mainnet-data.supra.com/snapshots/latest_snapshot.zip
    genesis_url: https://mainnet-data.supra.com/configs/genesis.blob
  fullnode:
    version: v7.1.3
    ports:
      p2p_port: 30000
    snapshot_url: https://mainnet-data.supra.com/snapshots/latest_snapshot_rpc.zip
    genesis_url: https://mainnet-data.supra.com/configs/genesis.blob
