---
supra:
  validator:
    version: v9.0.12
    ip_address: 176.9.8.81
    ports:
      node_public_identity_port: 25000
      p2p_port: 26000
    snapshot_url: s3://testnet-validator-snapshot/snapshots
    genesis_url: https://testnet-snapshot.supra.com/configs/genesis.blob
    validator_identity_file_name: node_identity.pem
  fullnode:
    version: v9.0.12
    ports:
      p2p_port: 27000
    snapshot_url: s3://testnet-archive-snapshot/snapshots
    genesis_url: https://testnet-snapshot.supra.com/configs/genesis.blob
