---
supra:
  validator:
    version: v8.0.2
    ip_address: 176.9.8.81
    ports:
      node_public_identity_port: 25000
      p2p_port: 26000
    snapshot_url: cloudflare-r2:testnet-snapshot/snapshots
    genesis_url: https://testnet-snapshot.supra.com/configs/genesis.blob
    validator_identity_file_name: node_identity.pem
  fullnode:
    version: v8.0.2
    ports:
      p2p_port: 27000
    snapshot_url: cloudflare-r2:testnet-snapshot/snapshots
    genesis_url: https://testnet-snapshot.supra.com/configs/genesis.blob
