---
# maintains file name, binary names, and anything which is not a directory or path

snapshot_sync_aws_config_content: |
  [default]
  region = auto
  output = json
  s3 =
      max_concurrent_requests = 1000
      multipart_threshold = 512MB
      multipart_chunksize = 256MB
