---
- name: Install Telegraf
  hosts: all
  become: true
  gather_facts: true
  vars:
    service_identifier: "{{ telegraf.service_identifier }}"
  vars_files:
    - group_vars/all.yml
    - group_vars/default.yml

  tasks:
    - name: Include common handlers
      ansible.builtin.include_role:
        name: common
    - name: Include promtail role
      ansible.builtin.include_role:
        name: promtail
