---
- name: Setup Promtail
  hosts: all
  become: true
  gather_facts: false
  vars:
    service_identifier: "{{ promtail.service_identifier }}"
    log_path: "{{ '/opt/supra/log/*.log' if type == 'validator' else '/opt/supra-fullnode/log/*.log' }}"
  vars_files:
    - group_vars/all.yml
  roles:
    - promtail
