---
- name: Setup Promtail
  hosts: all
  become: true
  gather_facts: true
  vars:
    service_identifier: "{{ promtail.service_identifier }}"
    log_path: "{{ '/opt/supra/log/*.log' if type == 'validator' else '/opt/supra-fullnode/log/*.log' }}"
  vars_files:
    - group_vars/all.yml
    - group_vars/default.yml

  pre_tasks:
  - name: Set architecture variable based on system architecture
    ansible.builtin.set_fact:
      system_architecture: >-
        {%- if ansible_architecture == 'x86_64' -%}
          amd64
        {%- elif ansible_architecture == 'aarch64' -%}
          arm64
        {%- else -%}
          {{ ansible_architecture }}
        {%- endif -%}

  tasks:
    - name: Include common handlers
      ansible.builtin.include_role:
        name: common
    - name: Include promtail role
      ansible.builtin.include_role:
        name: promtail
