---
- name: Setup Promtail
  hosts: all
  become: true
  gather_facts: false
  vars:
    node_service_identifier: "{{ group_names[0] }}{{ '' if type in default_node_types else '-' + type }}"
    # because this promtail is being used for pushing to loki.services.supra.com, its service_identifier includes the node_service_identifier
    service_identifier: "{{ node_service_identifier }}-{{ promtail.service_identifier }}"
  vars_files:
    - group_vars/all.yml
    - group_vars/default.yml

  tasks:
    - name: Include common handlers
      ansible.builtin.include_role:
        name: common
    - name: Include promtail role
      ansible.builtin.include_role:
        name: promtail
