---
- name: Snapshot sync Supra Validator node
  hosts: all
  become: true
  gather_facts: true
  vars:
    allowed_node_types: [validator]
  vars_files:
    - group_vars/all.ymll

  pre_tasks:
    - name: Setup environment
      when: type in allowed_node_types
      block:
        - name: Include environment setup tasks
          ansible.builtin.include_tasks: tasks/setup_environment.yml
  
  tasks:
    - name: Run validator snapshot sync role
      when: type in allowed_node_types
      block:
        - name: Include common handlers
          ansible.builtin.include_role:
            name: common
        - name: Include validator snapshot sync role
          ansible.builtin.include_role:
            name: validator_snapshot_sync
