---
- name: Setup Promtail for validator node
  hosts: all
  become: true
  gather_facts: false
  vars:
    service_identifier: "{{ promtail.service_identifier }}"
    log_path: /opt/supra/log/*.log
  vars_files:
    - group_vars/all.yml
  roles:
    - promtail
