---
all:
  vars:
    env: mainnet
  children:
    supra:
      hosts:
        rpc.supra.mainnet.encapsulate.xyz:
          type: rpc
        validator.supra.mainnet.encapsulate.xyz:
          type: validator
        fullnode.supra.mainnet.encapsulate.xyz:
          type: fullnode
