---
all:
  vars:
    env: testnet
  children:
    supra:
      hosts:
        rpc.supra.testnet.encapsulate.xyz:
          type: rpc
        validator.supra.testnet.encapsulate.xyz:
          type: validator
        fullnode.supra.testnet.encapsulate.xyz:
          type: fullnode
