---
all:
  vars:
    env: testnet
  children:
    supra:
      hosts:
        validator.supra.testnet.encapsulate.xyz:
          type: validator
        fullnode.supra.testnet.encapsulate.xyz:
          type: fullnode
