---
validator_snapshot_sync_home_dir: /opt/{{ service_identifier }}

validator_snapshot_sync_data_dir: "{{ validator_snapshot_sync_home_dir }}/data"
validator_snapshot_sync_smr_storage_dir: "{{ validator_snapshot_sync_data_dir }}/smr_storage"
