---
- name: Include user creation task for supra rpc
  ansible.builtin.include_tasks: tasks/create_user_and_directories.yml
  vars:
    home: "{{ rpc_home_dir }}"
    directories: "{{ rpc_directories }}"
    log_file_path: "{{ rpc_log_file_path }}"

- name: Remove existing supra rpc binary
  ansible.builtin.file:
    path: "{{ rpc_bin_dir }}/{{ service_identifier }}"
    state: absent

- name: Create Supra RPC Docker container and copy binary
  block:
    - name: Create Supra RPC Docker container
      community.docker.docker_container:
        name: supra_rpc
        image: "{{ supra.rpc.docker_image }}"
        state: started
        recreate: true
        volumes:
          - "{{ rpc_home_dir }}:/supra/configs"
        env:
          SUPRA_HOME: /supra/configs
          SUPRA_LOG_DIR: /supra/configs/rpc_node_logs
        network_mode: host
        detach: true
        interactive: true
        tty: true

    - name: Copy Supra RPC binary
      ansible.builtin.shell: >
        docker cp supra_rpc:/supra/rpc_node {{ rpc_bin_dir }}/{{ service_identifier }}
      args:
        executable: /bin/bash
      register: copy_result
      changed_when: copy_result.rc == 0
      failed_when:
        - copy_result.rc != 0
        - "'No such container' in copy_result.stderr"

  always:
    - name: Remove Supra RPC container
      community.docker.docker_container:
        name: supra_rpc
        state: absent
        force_kill: true

- name: Copy config.toml file
  ansible.builtin.template:
    src: "{{ env }}/config.toml.j2"
    dest: "{{ rpc_config_file_path }}"
    owner: "{{ service_identifier }}"
    group: "{{ service_identifier }}"
    mode: "0644"

- name: Download Supra RPC certificates and key
  ansible.builtin.get_url:
    url: "{{ item.url }}"
    dest: "{{ item.dest }}"
    owner: "{{ service_identifier }}"
    group: "{{ service_identifier }}"
    mode: "0644"
  loop:
    - { url: "{{ supra.rpc.ca_certificate_pem_url }}", dest: "{{ rpc_ca_certificate_pem_file_path }}" }
    - { url: "{{ supra.rpc.client_supra_certificate_pem_url }}", dest: "{{ rpc_client_supra_certificate_pem_file_path }}" }
    - { url: "{{ supra.rpc.client_supra_key_pem_url }}", dest: "{{ rpc_client_supra_key_pem_file_path }}" }
    - { url: "{{ supra.rpc.supra_committees_json_url }}", dest: "{{ rpc_supra_committees_json_file_path }}" }

- name: Unarchive genesis blob
  ansible.builtin.unarchive:
    src: "{{ supra.rpc.genesis_blob_url }}"
    remote_src: true
    dest: "{{ rpc_config_dir }}"

- name: Copy genesis blob
  ansible.builtin.copy:
    src: "{{ rpc_genesis_blob_path }}"
    dest: "{{ rpc_config_dir }}"
    remote_src: true
    owner: "{{ service_identifier }}"
    group: "{{ service_identifier }}"
    mode: "0644"

- name: Copy supra-rpc-node systemd service file
  ansible.builtin.template:
    src: "{{ env }}/supra-rpc.service.j2"
    dest: /etc/systemd/system/{{ service_identifier }}.service
    owner: root
    group: root
    mode: "0644"
  notify:
    - Reload service
    - Restart service

- name: Open supra rpc node p2p port
  community.general.ufw:
    rule: allow
    port: "{{ supra.rpc.ports.p2p_port }}"
    proto: tcp
    comment: Open p2p port for supra rpc
