---
- name: Install Dependencies for gcloud
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
    update_cache: true
  loop:
    - ca-certificates
    - curl
    - apt-transport-https
    - gnupg
    - curl

- name: Download and Install gcloud GPG key
  ansible.builtin.shell: |
    set -o pipefail
    wget -q -O - https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor | tee /etc/apt/keyrings/gcloud.gpg > /dev/null
  args:
    creates: /etc/apt/keyrings/gcloud.gpg
  changed_when: false

- name: Set proper permissions for gcloud GPG key
  ansible.builtin.file:
    path: /etc/apt/keyrings/gcloud.gpg
    owner: root
    group: root
    mode: "0644"

- name: Add gcloud APT repository
  ansible.builtin.apt_repository:
    repo: deb [signed-by=/etc/apt/keyrings/gcloud.gpg] https://packages.cloud.google.com/apt cloud-sdk main
    state: present
    filename: gcloud

- name: Install gcloud-cli
  ansible.builtin.apt:
    name: google-cloud-cli
    state: present
    update_cache: true
